#### mpv-easy ####
ENTER      cycle fullscreen
[          script-message change-speed -0.25
]          script-message change-speed +0.25
s          script-message screenshot
S          script-message subtitle-merge
UP         script-message change-volume +10
DOWN       script-message change-volume -10
CTRL+UP    script-message change-fontSize +0.25
CTRL+DOWN  script-message change-fontSize -0.25
CTRL+o     script-message open-dialog
CTRL+F1    script-message toggle-tooltip
MOUSE_BTN1 script-message mouse-mid-click
MOUSE_BTN2 script-message mouse-right-click
MOUSE_BTN3 script-message mouse-wheel-up
MOUSE_BTN4 script-message mouse-wheel-down
#### mpv-easy ####

#### mpv-easy-anime4k ####
CTRL+0     script-message Anime4K-Clear
CTRL+1     script-message Anime4K-AA-HQ
CTRL+2     script-message Anime4K-B-HQ
CTRL+3     script-message Anime4K-C-HQ
CTRL+4     script-message Anime4K-A-HQ
CTRL+5     script-message Anime4K-BB-HQ
CTRL+6     script-message Anime4K-CA-HQ
#### mpv-easy-anime4k ####

#### mpv-easy-betterchapters ####
PGDWN      script-message chapter-next
PGUP       script-message chapter-prev
#### mpv-easy-betterchapters ####

#### mpv-easy-clipboard-play ####
CTRL+v     script-message clipboard-play
#### mpv-easy-clipboard-play ####

#### mpv-easy-copy-screen ####
CTRL+c     script-message copy-screen
#### mpv-easy-copy-screen ####

#### mpv-easy-copy-time ####
CTRL+C     script-message copy-time
#### mpv-easy-copy-time ####

#### mpv-easy-crop ####
C          script-message crop
p          script-message preview
o          script-message output
esc        script-message cancel
MOUSE_BTN0 script-message mouse-left-click
#### mpv-easy-crop ####

#### mpv-easy-cut ####
c          script-message cut
p          script-message preview
o          script-message output
esc        script-message cancel
#### mpv-easy-cut ####

#### mpv-easy-frame-seeker ####
CTRL+f     script-message frame-seeker
MOUSE_BTN0 script-message mouse-left-click
#### mpv-easy-frame-seeker ####

#### mpv-easy-notify-skip ####
Tab script-message notify-skip
#### mpv-easy-notify-skip ####

#### mpv-easy-pip ####
Alt+p script-message toggle-pip
#### mpv-easy-pip ####

#### mpv-easy-translate ####
CTRL+t     script-message cycle-translate-mode
CTRL+i     script-message toggle-interactive-translate
Alt+t      script-message toggle-auto-translate
#### mpv-easy-translate ####

#### mpv-easy-whisper ####
CTRL+w     script-message whisper
#### mpv-easy-whisper ####
