ENTER      cycle fullscreen
[          script-message change-speed -0.25
]          script-message change-speed +0.25
c          script-message cut
C          script-message crop
p          script-message preview
o          script-message output
s          script-message screenshot
S          script-message subtitle-merge
esc        script-message cancel
UP         script-message change-volume +10
DOWN       script-message change-volume -10
CTRL+UP    script-message change-fontSize +0.25
CTRL+DOWN  script-message change-fontSize -0.25
CTRL+o     script-message open-dialog
CTRL+t     script-message translate
CTRL+i     script-message interactive-translate
CTRL+T     script-message mix-translate
CTRL+0     script-message Anime4K-Clear
CTRL+1     script-message Anime4K-AA-HQ
CTRL+2     script-message Anime4K-B-HQ
CTRL+3     script-message Anime4K-C-HQ
CTRL+4     script-message Anime4K-A-HQ
CTRL+5     script-message Anime4K-BB-HQ
CTRL+6     script-message Anime4K-CA-HQ
CTRL+v     script-message clipboard-play
CTRL+c     script-message copy-screen
CTRL+C     script-message copy-time
MOUSE_BTN0 script-message mouse-left-click
MOUSE_BTN1 script-message mouse-mid-click
MOUSE_BTN2 script-message mouse-right-click
MOUSE_BTN3 script-message mouse-wheel-up
MOUSE_BTN4 script-message mouse-wheel-down