f          script-message mandelbrot
WHEEL_UP   script-message mandelbrot-zoom-in
WHEEL_DOWN script-message mandelbrot-zoom-out
UP         script-message mandelbrot-zoom-in
DOWN       script-message mandelbrot-zoom-out
r          script-message mandelbrot-reset
