# All widths and heights are percentages of the mpv player's width and height.

# white-height=0.5
# white-bg="#FFFFFF"
# white-color="#000000"
# white-border-color="#D3D3D3"
# white-border-size=0.002
# white-hover-bg="#00FFFF"
# white-hover-color="#000000"
# white-hover-border-color="#000000"

# black-height=0.25
# black-bg="#000000"
# black-color="#FFFFFF"
# black-border-color="#D3D3D3"
# black-border-size=0.002
# black-hover-bg="#00FFFF"
# black-hover-color="#FFFFFF"
# black-hover-border-color="#FFFFFF"

# The audios dir is in the same directory as the script by default, and the audio files are named <midi>.mp3
# audios-dir=""