# whether to enable the plugin at startup
active=yes

# https://wiki.sponsor.ajay.app/w/API_Docs
servers="https://sponsor.ajay.app/api/skipSegments,https://api.sponsor.ajay.app/api/skipSegments"
categories="sponsor,outro,selfpromo"
sponsorblock-event-name="sponsorblock"
# cache ttl in seconds, default 86400 (1 day), 0 means no limit
cache-ttl=86400
