
# ARGB or RGB
# white
sub-color='#FFFFFFFF'
# transparent
sub-back-color='#00FFFFFF'
sub-back-color-hover='#80000000'
# yellow
sub-color-hover='#FFFFFF00'
sub-bold=no
sub-outline-size=0
sub-outline-color='#FF000000'
sub-zindex=512
sub-srt-scale=0.6

first-sub-color=""
second-sub-color=""
first-sub-fontface=""
second-sub-fontface=""

# Subtitle output path template
# Default (empty): Save to temp directory ($TMP/$NAME.$LANG.srt)
# Common variables:
#   $HOME   - Home/temp directory
#   $TMP    - Temporary directory
# Examples:
#   $HOME/subtitles/$NAME.$LANG.srt   - Save to custom subtitles folder
#   $TMP/$NAME.srt                    - Save to temp directory
# For all available variables, see:
# https://github.com/mpv-easy/mpv-easy/tree/main/mpv-translate#template-variables
sub-output-path=

# tooltip
tooltip-font-size=32
# white
tooltip-color='#FFFFFFFF'
# black
tooltip-back-color='#FF000000'
tooltip-scale=1
tooltip-bold=no
tooltip-outline-size=0
tooltip-outline-color='#FF000000'
tooltip-max-width=64
tooltip-zindex=1024
tooltip-left=0
tooltip-bottom=32

# language
# https://cloud.google.com/translate/docs/languages
# target-lang=zh
# source-lang=en