ENTER     cycle fullscreen
[         script-message speed-change -0.25
]         script-message speed-change +0.25
c         script-message cut
C         script-message crop
o         script-message output
esc       script-message cancel
UP        script-message volume-change +10
DOWN      script-message volume-change -10
CTRL+UP   script-message fontsize-change +12
CTRL+DOWN script-message fontsize-change -12
CTRL+o    script-message open-dialog
CTRL+t    script-message translate
CTRL+i    script-message interactive-translate
CTRL+T    script-message mix-translate
CTRL+0    script-message Anime4K-Clear
CTRL+1    script-message Anime4K-AA-HQ
CTRL+2    script-message Anime4K-B-HQ
CTRL+3    script-message Anime4K-C-HQ
CTRL+4    script-message Anime4K-A-HQ
CTRL+5    script-message Anime4K-BB-HQ
CTRL+6    script-message Anime4K-CA-HQ
CTRL+v    script-message clipboard-play
CTRL+c    script-message copy-screen
CTRL+C    script-message copy-time