ENTER     cycle fullscreen
[         script-message speed-change -0.25
]         script-message speed-change +0.25
c         script-message cut
esc       script-message cancel
UP        script-message volume-change +10
DOWN      script-message volume-change -10
ctrl+UP   script-message fontsize-change +12
ctrl+DOWN script-message fontsize-change -12
ctrl+o    script-message open-dialog
ctrl+t    script-message translate
ctrl+i    script-message interactive-translate
ctrl+T    script-message mix-translate