export default {
  uosc: "uosc",
  osc: "osc",
  oscx: "oscx",
  darkName: "深色模式",
  lightName: "浅色模式",
  languageChinese: "中文",
  languageEnglish: "英文",

  next: "下一个",
  previous: "上一个",
  stop: "停止",
  pause: "暂停",
  play: "播放",
  playlist: "播放列表",
  screenshot: "截图",
  randomPlay: "随机播放",
  listPlay: "列表播放",
  maximize: "最大化",
  fullscreen: "全屏",
  minimize: "最小化",
  restore: "恢复",
  close: "关闭",
  exit: "退出",

  nextVideo: "下一集",
  previousVideo: "上一集",
  nextAudio: "下一首",
  previousAudio: "上一首",
  nextImage: "下一张",
  previousImage: "上一张",

  mute: "静音",
  unmute: "取消静音",
  theme: "主题",
  ui: "UI",
  language: "语言",
  skin: "皮肤",
  subtitle: "字幕",
  audioTrack: "音频轨",
  subtitleTrack: "字幕轨",
  builtinTrack: "内置",
  externalTrack: "外挂",

  playMode: "播放模式",
  loopFile: "单集循环",
  loopPlaylist: "列表循环",
  nextFrame: "下一帧",
  previousFrame: "上一帧",
  moreInfo: "更多信息",
  more: "更多",
  console: "控制台",
  stats: "统计信息",
  reset: "重置",
  resetConfig: "重置设置",
  open: "打开",
  videoSpeed: "播放速度",
  copyPath: "复制路径",
  style: "样式",
  enlargeFontSize: "+字体",
  reduceFontSize: "-字体",
  history: "历史",
}
