export default {
  uosc: "uosc",
  osc: "osc",

  darkName: "dark mode",
  lightName: "light mode",
  languageChinese: "Chinese",
  languageEnglish: "English",
  next: "next",
  previous: "previous",
  stop: "stop",
  pause: "pause",
  play: "play",
  playlist: "playlist",
  screenshot: "screenshot",
  randomPlay: "random play",
  listPlay: "list play",
  maximize: "maximize",
  fullscreen: "fullscreen",
  minimize: "minimize",
  restore: "restore",
  close: "close",

  nextVideo: "next video",
  previousVideo: "previous video",
  nextAudio: "next audio",
  previousAudio: "previous audio",
  nextImage: "next image",
  previousImage: "previous image",
  mute: "mute",
  unmute: "unmute",
  theme: "theme",
  ui: "UI",
  language: "language",
  skin: "skin",
}
