export default {
  uosc: "uosc",
  osc: "osc",
  oscx: "oscx",

  dark: "dark",
  light: "light",
  cn: "Chinese",
  en: "English",

  languageChinese: "Chinese",
  languageEnglish: "English",
  next: "next",
  previous: "previous",
  stop: "stop",
  pause: "pause",
  play: "play",
  playlist: "playlist",
  mount: "mount",
  screenshot: "screenshot",
  randomPlay: "random play",
  listPlay: "list play",
  maximize: "maximize",
  fullscreen: "fullscreen",
  minimize: "minimize",
  restore: "restore",
  close: "close",
  exit: "exit",

  nextVideo: "next video",
  previousVideo: "previous video",
  nextAudio: "next audio",
  previousAudio: "previous audio",
  nextImage: "next image",
  previousImage: "previous image",
  mute: "mute",
  unmute: "unmute",
  theme: "theme",
  ui: "UI",
  language: "language",
  skin: "skin",
  subtitle: "subtitle",
  audioTrack: "audio Track",
  subtitleTrack: "subtitle track",

  builtinTrack: "builtin",
  externalTrack: "external",

  playMode: "play mode",
  loopOne: "loop one",
  loopAll: "loop all",
  shuffle: "shuffle",

  nextFrame: "next frame",
  previousFrame: "previous frame",
  moreInfo: "more info",
  more: "more",
  console: "console",
  stats: "stats",
  reset: "reset",
  resetConfig: "reset config",
  open: "open",

  videoSpeed: "speed",
  copyPath: "copy path",
  style: "style",
  increaseFontSize: "+font",
  decreaseFontSize: "-font",
  history: "history",
}
